<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p39.css">
</head>
<body>
    <div class="main bg-yellow-200 w-screen min-h-screen flex justify-center items-center ">
        <div class="box flex flex-col m-3">
            <div class="b1  h-[100px] ">
                <input type="text" class="focus: outline-none text-green-300 text-2xl size-[100%] bg-black rounded-xl border-b-4 border-red-300 text-right p-4"/>
            </div>
            <div class="b2 grid grid-rows-5 grid-cols-4  bg-black p-[10px] rounded-xl">
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">AC</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl  hover:scale-90">**</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">%</button>
                <button class="bg-yellow-300 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">/</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">7</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">8</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">9</button>
                <button class="bg-yellow-300 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">*</button>
                <button  class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">4</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">5</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">6</button>
                <button class="bg-yellow-300 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">-</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">1</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">2</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl  hover:scale-90">3</button>
                <button class="bg-yellow-300 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">+</button>
                <button class="bg-slate-400  col-span-2 rounded-full px-2 py-2 m-2  text-2xl hover:scale-90">0</button>
                <button class="bg-slate-400 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">.</button>
                <button class="bg-yellow-300 rounded-full px-2 py-2 m-2 size-[50px] text-2xl hover:scale-90">=</button>
            </div>
            <div class="b5"></div>
        </div>
    </div>
    <script src="p39.js">
       
    </script>
</body>
</html>